
class Codec{
    long handle = 0;
    
    bool createCodec(String uri, int channel, int sample, int widebits){
        handle = codec_create(uri, channel, sample, widebits);
        return handle != 0;
    }
        
    int read(short [] data, int size){
        return codec_read(handle, data, size);
    }
		
    int getDuration(){
        if (handle == 0){
            return 0;
        }
        return codec_getduration(handle);
    }
    
    void close(){
        codec_close(handle);
    }
    
    import "audioout.dll"{
        long stdcall codec_create(String uri, int channel, int sample, int widebits);
        int stdcall codec_read(long handle,ObjectPtr buffer, int size);
        void stdcall codec_close(long handle);
        int stdcall codec_getduration(long handle);
    };
};