//xlang Source, Name:IClient.xcsm 
//Date: Thu Oct 20:51:23 2018 

interface IClient{

	//走子
	void setChess(long context ,int index, int user);
    
    //游戏开始
    void onGameStart(long context ,int []user);
    
    //你赢了
    void youwin(long context, int uid);
    
    //游戏结束
    void gameOver(long context);
    
    //玩家退出
    void playerQuit(long context);
    
    //用户消息
    void onUserMessage(long context ,int sender, String message);
    
    //房间消息
    void onRoomMessage(long context ,int sender, String message);
    
    
    void onUserEnter(long context ,int user, String name);
    
    //游戏开始
    void onGameStart(long context, int firstHand);
    
    
    void onUserStatusUpdate(long context);
};