//xlang Source, Name:IServer.xcsm 
//Date: Thu Oct 20:51:11 2018 

//RCP服务器接口
interface IServer{

	//登录接口
	bool login(long context ,String nick);
    
    //创建房间
    int createRoom(long context);
    
    //进入房间
    bool joinRoom(long context ,int id);
    
    //离开房间
    bool leaveRoom(long context);
    
    //加入游戏
    bool joinGame(long context);
    
    //加入游戏
    bool leaveGame(long context);
            
	//开始游戏
    bool startGame(long context, bool ready);
    
	//
    void sendMessageToRoom(long context ,String message);
    
    //退出
    void exit(long context);
    
    //发送消息给用户
    void sendMessageToUser(long context ,int receiver, String message);
    
    //获取自己的id
    int getMyId(long context);
    
    //走子
    bool setChess(long context ,int index);
    
    
    int [] getRoomList(long context );
    
    
    String getRoomInfo(long context , int room);
};