{
	"XPlayer":	{
		"version":	"1.2",
		"language":	"xlang",
		"sources":	["XPlayer.xcs", "src/AudioOutput.xcsm", "src/codec.xcsm", "src/EfficDrawer.xcsm", ".\\src\\native.xcsm", "src/playThread.xcsm", "src/WaveDrawer.xcsm", "src/WaveLineDrawer.xcsm"],
		"configures":	{
			"debug":	{
				"path":	{
					"incpath":	[],
					"libpath":	[]
				},
				"options":	"-nd",
				"cmd":	"$(Output)",
				"args":	"",
				"workdir":	"$(ProjectDir)",
				"ignorewarning":	"",
				"debugable":	"-dbg",
				"debugdatabase":	"",
				"libs":	[],
				"wtype":	"-arch:x86",
				"outname":	"$(ProjectName).exe",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"command":	"-ce"
			}
		},
		"comment":	"\r此项目仅支持windows系统."
	}
}