{
	"chess":	{
		"version":	"1.2",
		"language":	"xlang",
		"sources":	["chess.xcs", ".\\SenceDrawer.xcsm", ".\\GameClient.xcsm", ".\\HallDrawer.xcsm", ".\\RoomDrawer.xcsm", ".\\LoginWindow.xcsm", ".\\ui\\login.ui", ".\\RCPClient.xcsm"],
		"configures":	{
			"debug":	{
				"path":	{
					"incpath":	[],
					"libpath":	["lib"]
				},
				"options":	"",
				"libs":	["QXLibrary.lix"],
				"ignorewarning":	"",
				"debugable":	"-dbg",
				"debugdatabase":	"",
				"cmd":	"$(Output)",
				"args":	"",
				"workdir":	"$(ProjectDir)",
				"wtype":	"-arch:x86_64",
				"outname":	"$(ProjectName).exe",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"command":	"-ce"
			}
		}
	}
}