{
	"actioncut":	"Ctrl+X",
	"actionrun":	"Ctrl+F5",
	"actionOpen":	"Ctrl+O",
	"actioncopy":	"Ctrl+C",
	"actionexit":	"Ctrl+Q",
	"actionfind":	"Ctrl+F",
	"actiongoto":	"Ctrl+G",
	"actionhelp":	"",
	"actionprop":	"",
	"actionredo":	"Ctrl+Y",
	"actionsave":	"Ctrl+S",
	"actiontest":	"",
	"actionundo":	"Ctrl+Z",
	"allwindows":	"Ctrl+E",
	"actionabout":	"",
	"actionbreak":	"",
	"actionclass":	"",
	"actionclean":	"Ctrl+Alt+C",
	"actionclose":	"",
	"actiondebug":	"F5",
	"actionpaste":	"Ctrl+V",
	"sortwindows":	"",
	"actiondelete":	"Del",
	"actionsaveas":	"",
	"actionstepin":	"F11",
	"actiontoback":	"Ctrl+Alt+Left",
	"actioncomment":	"",
	"actiongotodef":	"F12",
	"actionpackage":	"",
	"actionpackmgr":	"",
	"actionreplace":	"Ctrl+R",
	"actionsamples":	"",
	"actionsetting":	"Ctrl+T",
	"actionstartup":	"",
	"actionstepout":	"Shift+F11",
	"actionstoprun":	"Shift+F5",
	"actiontofront":	"Ctrl+Alt+Right",
	"shortkeystyle":	"默认",
	"actionoverride":	"Alt+V",
	"actionstepover":	"F10",
	"actionProject_P":	"Ctrl+N",
	"actionQTCreator":	"",
	"actionfindagain":	"F3",
	"actioninterface":	"",
	"actionremotedbg":	"",
	"actionbreakpoint":	"F9",
	"actionopenoutput":	"Ctrl+Alt+O",
	"actionoverlapped":	"",
	"actionsaveastemp":	"",
	"actionexporttools":	"",
	"actionsaveproject":	"Ctrl+Shift+S",
	"actionautocomplete":	"Alt+.",
	"actioncloseproject":	"",
	"actionlocalProblem":	"F4",
	"actionsendfeedback":	"",
	"actioncompile_project":	"F7",
	"actiongenerateNativeSrc":	"Ctrl+Alt+G"
}