{
	"actiondata":	"",
	"actionfile":	"",
	"actionrebuild":	"",
	"actionfunction":	"",
	"actiondatabreakpoint":	"F6",
	"intelsence":	"开启",
	"style":	"浅色",
	"language":	"简体中文",
	"actioncut":	"Ctrl+X",
	"actionrun":	"Ctrl+F5",
	"actionOpen":	"Ctrl+O",
	"actioncopy":	"Ctrl+C",
	"actionexit":	"Ctrl+Q",
	"actionfind":	"Ctrl+F",
	"actiongoto":	"Ctrl+G",
	"actionhelp":	"",
	"actionprop":	"",
	"actionredo":	"Ctrl+Y",
	"actionsave":	"Ctrl+S",
	"actiontest":	"",
	"actionundo":	"Ctrl+Z",
	"allwindows":	"Ctrl+E",
	"actionabout":	"",
	"actionbreak":	"",
	"actionclass":	"",
	"actionclean":	"Ctrl+Alt+C",
	"actionclose":	"",
	"actiondebug":	"F5",
	"actionpaste":	"Ctrl+V",
	"sortwindows":	"",
	"actiondelete":	"Del",
	"actionsaveas":	"",
	"actionstepin":	"F11",
	"actiontoback":	"Ctrl+Alt+Left",
	"actioncomment":	"",
	"actiongotodef":	"F12",
	"actionpackage":	"",
	"actionpackmgr":	"",
	"actionreplace":	"Ctrl+R",
	"actionsamples":	"",
	"actionsetting":	"Ctrl+T",
	"actionstartup":	"",
	"actionstepout":	"Shift+F11",
	"actionstoprun":	"Shift+F5",
	"actiontofront":	"Ctrl+Alt+Right",
	"shortkeystyle":	"自定义",
	"actionoverride":	"Alt+V",
	"actionstepover":	"F10",
	"actionProject_P":	"Ctrl+N",
	"actionQTCreator":	"",
	"actionfindagain":	"F3",
	"actioninterface":	"",
	"actionremotedbg":	"",
	"actionmatchbrace":	"F2",
	"actionbreakpoint":	"F9",
	"tabstop" : "空格",
	"tabwidth" : "4",
	"actionopenoutput":	"Ctrl+Alt+O",
	"actionoverlapped":	"",
	"actionsaveastemp":	"",
	"actionexporttools":	"",
	"actionsaveproject":	"Ctrl+Shift+S",
	"actionautocomplete":	"Alt+.",
	"actioncloseproject":	"",
	"actionlocalProblem":	"F4",
	"actionsendfeedback":	"",
	"actioncompile_project":	"F7",
	"actiongenerateNativeSrc":	"Ctrl+Alt+G",
	"logcatmax":	"10000",
	"stdoutrel":	"关闭",
	"threadstat":	"关闭",
	"verc":	"TortoiseSVN",
	"vercpath":	"",
	"synchronize":	"关闭时同步",
	"qout":	"开启",
	"brace":	"开启",
	"ident":	"开启",
	"editorfont":	"",
	"linenumber":	"开启",
	"repallconfirm":	"开启",
	"autosave":	"开启",
	"workspace":	"",
	"indentguide":	"开启",
	"showfolding":	"开启",
	"showbuildin":	"关闭",
	"switchinfo":	"开启"
}