{
	"环境":{
		"外观样式:style":{
			"type":"stringlist",
			"list":[
				"操作系统默认",
				"深色",
				"浅色"
			]
		},
		"语言:language":{
			"type":"stringlist",
			"list":[
				"简体中文"
			]
		}
	},
	"加速键":{
		"键盘布局:shortkeystyle":{
			"type":"stringlist",
			"list":[
				"自定义",
				"MS Visual C++",
				"Eclipse",
				"XCode"
			]
		},
		"文件(F)->新建项目(&P):actionProject_P":	{
			"type":	"keysequence",
			"value":	"Ctrl+N"
		},
		"文件(F)->打开(&O):actionOpen":	{
			"type":	"keysequence",
			"value":	"Ctrl+O"
		},
		"文件(F)->关闭文件(&C):actionclose":	{
			"type":	"keysequence",
			"value":	""
		},
		"文件(F)->关闭项目(&K):actioncloseproject":	{
			"type":	"keysequence",
			"value":	""
		},
		"文件(F)->保存文件:actionsave":	{
			"type":	"keysequence",
			"value":	"Ctrl+S"
		},
		"文件(F)->保存为模板(&T):actionsaveastemp":	{
			"type":	"keysequence",
			"value":	""
		},
		"文件(F)->文件另存为(&A):actionsaveas":	{
			"type":	"keysequence",
			"value":	""
		},
		"文件(F)->保存项目:actionsaveproject":	{
			"type":	"keysequence",
			"value":	"Ctrl+Shift+S"
		},
		"文件(F)->退出:actionexit":	{
			"type":	"keysequence",
			"value":	"Ctrl+Q"
		},
		"编辑(E)->添加(A)->类(&C):actionclass":	{
			"type":	"keysequence",
			"value":	""
		},
		"编辑(E)->添加(A)->接口(&I):actioninterface":	{
			"type":	"keysequence",
			"value":	""
		},
		"编辑(E)->添加(A)->包(&P):actionpackage":	{
			"type":	"keysequence",
			"value":	""
		},
		"编辑(E)->撤销(&U):actionundo":	{
			"type":	"keysequence",
			"value":	"Ctrl+Z"
		},
		"编辑(E)->重做(&R):actionredo":	{
			"type":	"keysequence",
			"value":	"Ctrl+Y"
		},
		"编辑(E)->复制(&C):actioncopy":	{
			"type":	"keysequence",
			"value":	"Ctrl+C"
		},
		"编辑(E)->剪切(&T):actioncut":	{
			"type":	"keysequence",
			"value":	"Ctrl+X"
		},
		"编辑(E)->粘贴(&P):actionpaste":	{
			"type":	"keysequence",
			"value":	"Ctrl+V"
		},
		"编辑(E)->插入新行:actionnewlineup":	{
			"type":	"keysequence",
			"value":	"Ctrl+Shift+O"
		},
		"编辑(E)->换行:actionnewlinedown":	{
			"type":	"keysequence",
			"value":	"Alt+Shift+O"
		},
		"编辑(E)->删除(&D):actiondelete":	{
			"type":	"keysequence",
			"value":	"Del"
		},
		"编辑(E)->删除当前行:actiondelcurline":	{
			"type":	"keysequence",
			"value":	"Ctrl+D"
		},
		"编辑(E)->转到定义(&F):actiongotodef":	{
			"type":	"keysequence",
			"value":	"F12"
		},
		"编辑(E)->转为大写(&U):actionupper":	{
			"type":	"keysequence",
			"value":	"F12"
		},
		"编辑(E)->转为小写(&L):actionlower":	{
			"type":	"keysequence",
			"value":	"F12"
		},
		"编辑(E)->匹配括号(&M):actionmatchbrace":	{
			"type":	"keysequence",
			"value":	"F2"
		},
		"编辑(E)->重载方法(&O):actionoverride":	{
			"type":	"keysequence",
			"value":	"Alt+V"
		},
		"编辑(E)->列出补全(&L):actionautocomplete":	{
			"type":	"keysequence",
			"value":	"Alt+."
		},
		"编辑(E)->组建项目(&B):actioncompile_project":	{
			"type":	"keysequence",
			"value":	"F7"
		},
		"编辑(E)->查找(&F):actionfind":	{
			"type":	"keysequence",
			"value":	"Ctrl+F"
		},
		"编辑(E)->查找下一个(&A):actionfindagain":	{
			"type":	"keysequence",
			"value":	"F3"
		},
		"编辑(E)->替换(&R):actionreplace":	{
			"type":	"keysequence",
			"value":	"Ctrl+R"
		},
		"编辑(E)->定位问题:actionlocalProblem":	{
			"type":	"keysequence",
			"value":	"F4"
		},
		"编辑(E)->转到行:actiongoto":	{
			"type":	"keysequence",
			"value":	"Ctrl+G"
		},
		"编辑(E)->键盘操作->游标上移:actioncurup":	{
			"type":	"keysequence",
			"value":	"Up"
		},
		"编辑(E)->键盘操作->游标左移:actioncurleft":	{
			"type":	"keysequence",
			"value":	"Left"
		},
		"编辑(E)->键盘操作->游标右移:actioncurright":	{
			"type":	"keysequence",
			"value":	"Right"
		},
		"编辑(E)->键盘操作->游标下移:actioncurdown":	{
			"type":	"keysequence",
			"value":	"Down"
		},
		"编辑(E)->键盘操作->游标至行首:actionlinebegin":	{
			"type":	"keysequence",
			"value":	"Home"
		},
		"编辑(E)->键盘操作->游标至行尾:actionlineend":	{
			"type":	"keysequence",
			"value":	"End"
		},
		"编辑(E)->键盘操作->向上翻页:actionprepage":	{
			"type":	"keysequence",
			"value":	"PageUp"
		},
		"编辑(E)->键盘操作->向下翻页:actionnextpage":	{
			"type":	"keysequence",
			"value":	"PageDown"
		},
		"编辑(E)->键盘操作->到顶部:actiontotop":	{
			"type":	"keysequence",
			"value":	""
		},
		"编辑(E)->键盘操作->到底部:actiontobottom":	{
			"type":	"keysequence",
			"value":	""
		},
		"编辑(E)->向前(&F):actiontofront":	{
			"type":	"keysequence",
			"value":	"Ctrl+Alt+Right"
		},
		"编辑(E)->向后(&B):actiontoback":	{
			"type":	"keysequence",
			"value":	"Ctrl+Alt+Left"
		},
		"项目(P)->清理(&C):actionclean":	{
			"type":	"keysequence",
			"value":	"Ctrl+Alt+C"
		},
		"项目(P)->生成Native文件(&N):actiongenerateNativeSrc":	{
			"type":	"keysequence",
			"value":	"Ctrl+Alt+G"
		},
		"项目(P)->属性:actionprop":	{
			"type":	"keysequence",
			"value":	""
		},
		"项目(P)->选项(&T):actionsetting":	{
			"type":	"keysequence",
			"value":	"Ctrl+T"
		},
		"项目(P)->起始页(&S):actionstartup":	{
			"type":	"keysequence",
			"value":	""
		},
		"项目(P)->注释(&C):actioncomment":	{
			"type":	"keysequence",
			"value":	""
		},
		"项目(P)->打开输出目录(&O):actionopenoutput":	{
			"type":	"keysequence",
			"value":	"Ctrl+Alt+O"
		},
		"调试(D)->调试运行(&D):actiondebug":	{
			"type":	"keysequence",
			"value":	"F5"
		},
		"调试(D)->运行(&R):actionrun":	{
			"type":	"keysequence",
			"value":	"Ctrl+F5"
		},
		"调试(D)->单步步入(&I):actionstepin":	{
			"type":	"keysequence",
			"value":	"F11"
		},
		"调试(D)->单步步过(&O):actionstepover":	{
			"type":	"keysequence",
			"value":	"F10"
		},
		"调试(D)->单步跳出(&T):actionstepout":	{
			"type":	"keysequence",
			"value":	"Shift+F11"
		},
		"调试(D)->切换断点(&P):actionbreakpoint":	{
			"type":	"keysequence",
			"value":	"F9"
		},
		"调试(D)->测试(&A):actiontest":	{
			"type":	"keysequence",
			"value":	""
		},
		"调试(D)->停止运行(&S):actionstoprun":	{
			"type":	"keysequence",
			"value":	"Shift+F5"
		},
		"调试(D)->中断:actionbreak":	{
			"type":	"keysequence",
			"value":	""
		},
		"调试(D)->远程调试(&R):actionremotedbg":	{
			"type":	"keysequence",
			"value":	""
		},
		"工具(T)->QT Designer(UI设计器):actionQTCreator":	{
			"type":	"keysequence",
			"value":	""
		},
		"工具(T)->导出包工具(&E):actionexporttools":	{
			"type":	"keysequence",
			"value":	""
		},
		"工具(T)->包管理(&P):actionpackmgr":	{
			"type":	"keysequence",
			"value":	""
		},
		"窗口(W)->平铺窗口(&S):sortwindows":	{
			"type":	"keysequence",
			"value":	""
		},
		"窗口(W)->窗口(&W):allwindows":	{
			"type":	"keysequence",
			"value":	"Ctrl+E"
		},
		"窗口(W)->重叠窗口(&T):actionoverlapped":	{
			"type":	"keysequence",
			"value":	""
		},
		"帮助(H)->帮助文档(&H):actionhelp":	{
			"type":	"keysequence",
			"value":	""
		},
		"帮助(H)->发送反馈(&F):actionsendfeedback":	{
			"type":	"keysequence",
			"value":	""
		},
		"帮助(H)->代码示例:actionsamples":	{
			"type":	"keysequence",
			"value":	""
		},
		"帮助(H)->安装编译器扩展(i):actioninstcext":	{
			"type":	"keysequence",
			"value":	""
		},
		"帮助(H)->安装插件:actioninstallplugin":	{
			"type":	"keysequence",
			"value":	""
		},
		"帮助(H)->关于(&A):actionabout":	{
			"type":	"keysequence",
			"value":	""
		}
	},
	"输出":{
		"调试时输出线程状态:threadstat":{
			"type":"stringlist",
			"list":[
				"开启",
				"关闭"
			]
		},
		"logcat最大数量(条):logcatmax":{
			"type":"string",
			"value":""
		},
		"调试/运行时重定向StdOut到输出:stdoutrel":{
			"type":"stringlist",
			"list":[
				"开启",
				"关闭"
			]
		}
	},
	"文本编辑器配色":{
		"配色方案:style_color":{
			"type":"stringlist",
			"list":[
				"自动",
				"自定义",
				"浅色",
				"深色"
			]
		},
		"默认背景色:defaultbackcolor":{"type":	"color"},
		"默认前景色:defaultforecolor":{"type":	"color"},
		"选中背景色:selectedbackcolor":{"type":	"color"},
		"选中前景色:selectedforecolor":{"type":	"color"},
		"断点背景色:breakpointbackcolor":{"type":	"color"},
		"断点前景色:breakpointforecolor":{"type":	"color"},
		"保存标记背景色:markpointbackcolor":{"type":	"color"},
		"保存标记前景色:markpointforecolor":{"type":	"color"},
		"修改标记背景色:modifiedmarkbackcolor":{"type":	"color"},
		"修改标记前景色:modifiedmarkforecolor":{"type":	"color"},
		"保存标记背景色:savedmarkbackcolor":{"type":	"color"},
		"保存标记前景色:savedmarkforecolor":{"type":	"color"},
		"缩进参考线:indentguidecolor":{"type":	"color"},
		"行号背景色:linenumberbackcolor":{"type":	"color"},
		"行号前景色:linenumberforecolor":{"type":	"color"},
		"配对高亮背景色:matchedbracebackcolor":{"type":	"color"},
		"配对高亮前景色:matchedbraceforecolor":{"type":	"color"},
		"注释文档前景色:doccommentkeyforecolor":{"type":	"color"},
		"注释文档错误字前景色:doccommenterrforeforecolor":{"type":	"color"},
		"全局类前景色:globalclassforecolor":{"type":	"color"},
		"操作符字体色:operatorforecolor":{"type":	"color"},
		"字符串错误色:stringeolcolor":{"type":	"color"},
		"关键字颜色:wordforecolor":{"type":	"color"},
		"关键字背景颜色:wordbackcolor":{"type":	"color"},
		"动态关键字背景色:word2backcolor":{"type":	"color"},
		"动态关键字色:word2forecolor":{"type":	"color"},
		"字符串颜色:stringforecolor":{"type":	"color"},
		"数字颜色:numberforecolor":{"type":	"color"},
		"字符颜色:charforecolor":{"type":	"color"},
		"预处理器颜色:preprocessorforecolor":{"type":	"color"},
		"注释颜色:commentforecolor":{"type":	"color"},
		"行注释眼色:commentlineforecolor":{"type":	"color"},
		"文档注释颜色:doccommentforecolor":{"type":	"color"},
		"提示信息字体色:calltipsforecolor":{"type":	"color"},
		"提示信息背景色:calltipsbackcolor":{"type":	"color"},
		"光标颜色:caretcolor":{"type":	"color"},
		"光标所在行背景色:caretlinebackcolor":{"type":	"color"},
		"折叠边栏颜色:foldmargincolor":{"type":	"color"},
		"折叠边高亮色:foldmarginhicolor":{"type":	"color"},
		"折叠标记背景颜色:folderbackcolor":{"type":	"color"},
		"折叠标记颜色:folderforecolor":{"type":	"color"},
		"折叠标记(未折叠状态)背景色:folderopenbackcolor":{"type":	"color"},
		"折叠标记(未折叠状态)颜色:folderopenforecolor":{"type":	"color"},
		"折叠标记(end状态)背景色:folderendbackcolor":{"type":	"color"},
		"折叠标记(end状态)颜色:folderendforecolor":{"type":	"color"},
		"折叠标记(中段状态)背景色:foldermidbackcolor":{"type":	"color"},
		"折叠标记(中段状态)颜色:foldermidforecolor":{"type":	"color"},
		"折叠标记(中段末尾状态)背景色:foldermidtailbackcolor":{"type":	"color"},
		"折叠标记(中段末尾状态)颜色:foldermidtailforecolor":{"type":	"color"},
		"折叠标记(子段)背景色:foldersubbackcolor":{"type":	"color"},
		"折叠标记(子段)颜色:foldersubforecolor":{"type":	"color"},
		"折叠标记(尾部)背景色:foldertailbackcolor":{"type":	"color"},
		"折叠标记(尾部)颜色:foldertailforecolor":{"type":	"color"},
		"待输入标记前景色:indicforecolor":{"type":	"color"},
		"待输入标记背景色:indicbackcolor":{"type":	"color"}
	},
	"版本管理":{
		"版本控制系统:verc":{
			"type":"stringlist",
			"list":[
				"TortoiseSVN",
				"Git"
			]
		},
		"版本控制系统路径:vercpath":{
			"type":"string",
			"value":""
		},
		"同步:synchronize":{
			"type":"stringlist",
			"list":[
				"关闭时同步",
				"编译时同步",
				"保存时同步",
				"手动同步"
			]
		}
	},
	"编辑器":{
		"字体:editorfont":{
			"type":"stringlist",
			"list":[
				"$(editorfont)",
				"选择字体..."
			]
		},
		"()[]{}自动输入:brace":{
			"type":"stringlist",
			"list":[
				"关闭",
				"开启"
			]
		},
		"\"'自动输入:qout":{
			"type":"stringlist",
			"list":[
				"关闭",
				"开启"
			]
		},
		"智能缩进:ident":{
			"type":"stringlist",
			"list":[
				"关闭",
				"开启"
			]
		},
		"全部替换前确认:repallconfirm":{
			"type":"stringlist",
			"list":[
				"关闭",
				"开启"
			]
		},
		"显示行号:linenumber":{
			"type":"stringlist",
			"list":[
				"关闭",
				"开启"
			]
		},
		"折叠代码:showfolding":{
			"type":"stringlist",
			"list":[
				"关闭",
				"开启"
			]
		},
		"缩进参考:indentguide":{
			"type":"stringlist",
			"list":[
				"关闭",
				"开启"
			]
		},
		"缩进:tabstop":{
			"type":"stringlist",
			"list":[
				"制表符",
				"空格"
			]
		},
		"缩进宽度:tabwidth":{
			"type":"string",
			"value":"4"
		}
	},
	"项目":{
		"编译前自动保存:autosave":{
			"type":"stringlist",
			"list":[
				"关闭",
				"开启"
			]
		},
		"编译后跳转到信息窗口:switchinfo":{
			"type":"stringlist",
			"list":[
				"关闭",
				"开启"
			]
		},
		"默认工作空间:workspace":{
			"type":"stringlist",
			"list":[
				"$(workspace)",
				"浏览目录..."
			]
		},
		"启动时打开首页:welcomeonstart":{
			"type":"stringlist",
			"list":[
				"关闭",
				"开启"
			]
		},
		"关闭项目时打开首页:welcomeonclose":{
			"type":"stringlist",
			"list":[
				"关闭",
				"开启"
			]
		}
	},
	"智能感知(beta)":{
		"智能感知(beta版):intelsence":{
			"type":"stringlist",
			"list":[
				"关闭",
				"开启"
			]
		},
		"在类视图中显示内置对象:showbuildin":{
			"type":"stringlist",
			"list":[
				"关闭",
				"开启"
			]
		}
	}
}