{
	"项目属性":{
		"项目名称:projname":{
			"type":"string"
		},
		"项目类型:projtype":{
			"type":"stringlist",
			"list":[
				"xlang 可执行文件(-c)",
				"可执行文件(-ce)",
				"xlang 静态链接库(-lix -c)",
				"xlang 共享库(-slx -c)",
				"xlang 链接库(-xl -c)"
			]
		},
		"目标操作系统:ostype":{
			"type":"stringlist",
			"list":[
				"缺省",
				"-xcross-windows",
				"-xcross-linux",
				"-xcross-darwin"
			]
		},
		"处理器架构:wtype":{
			"type":"stringlist",
			"list":[
				"缺省",
				"-arch:x86",
				"-arch:x86_64",
				"-arch:arm",
				"-arch:arm64",
				"-arch:mips"
			]
		},
		"输出位置:projout":{
			"type":"string"
		},
		"输出文件:outfile":{
			"type":"string"
		},
		"UAC控制:uaclevel":{
			"type":"stringlist",
			"list":[
				"默认",
				"管理员(-uac-admin)",
				"最高级别(-uac-highest)"
			]
		},
		"应用程序图标:icofile":{
			"type":"string"
		}
	},
	"项目设置":{
		"库目录:libspath":{
			"type":"string"
		},
		"静态依赖库:libs":{
			"type":"string"
		},
		"动态链接库:links":{
			"type":"string"
		},
		"引用目录:incspath":{
			"type":"string"
		}
	},
	"编译选项":{
		"忽略所有警告:ignorew":{
			"type":"stringlist",
			"list":[
				"启用(-w)",
				"禁用(nilptr)"
			]
		},
		"压缩目标代码以减小体积:compdest":{
			"type":"stringlist",
			"list":[
				"启用(-z)",
				"禁用(nilptr)"
			]
		},
		"生成调试信息:debuginfo":{
			"type":"stringlist",
			"list":[
				"启用(nilptr)",
				"禁用(-nd)"
			]
		},
		"生成可调试版本:debugable":{
			"type":"stringlist",
			"list":[
				"启用(-dbg)",
				"禁用(nilptr)"
			]
		},
		"版本随构建次数增加:versioninc":{
			"type":"stringlist",
			"list":[
				"禁用",
				"启用"
			]
		}
	},
	"调试":{
		"启动命令:cmd":{
			"type":"string"
		},
		"命令行参数:arglist":{
			"type":"string",
			"tips":"多个参数使用用空格分隔"
		},
		"工作目录:workdir":{
			"type":"string"
		}
	},
	"构建步骤":{
		"makefile 构建参数:makebuild":{
			"type":"string",
			"tips":"多个参数使用用空格分隔"
		},
		"makefile 清理参数:makeclean":{
			"type":"string",
			"tips":"多个参数使用用空格分隔"
		},
		"构建前动作(*.sh|*.bat):prebuild":{
			"type":"string"
		},
		"构建后动作(*.sh|*.bat):afterbuild":{
			"type":"string"
		},
		"清理前动作(*.sh|*.bat):preclean":{
			"type":"string"
		},
		"清理后动作(*.sh|*.bat):afterclean":{
			"type":"string"
		}
	}
}